{
  "name": "sealtalk-server",
  "version": "1.0.0",
  "description": "SealTalk App Server powered by RongCloud.",
  "scripts": {
    "test": "node node_modules/istanbul/lib/cli.js cover node_modules/jasmine/bin/jasmine.js",
    "initdb": "node sync.js --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rongcloud/sealtalk-server.git"
  },
  "keywords": [
    "SealTalk",
    "RongCloud",
    "IM"
  ],
  "author": "Ariel Yang <arielyang@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rongcloud/sealtalk-server/issues"
  },
  "homepage": "https://github.com/rongcloud/sealtalk-server#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "co": "^4.6.0",
    "compression": "^1.6.0",
    "cookie-parser": "^1.4.0",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "jsonfile": "^2.2.3",
    "lru-cache": "^4.0.1",
    "moment": "^2.10.6",
    "mysql": "^2.9.0",
    "qiniu": "^6.1.8",
    "rongcloud-sdk": "1.0.3",
    "semver": "^5.1.0",
    "sequelize": "^3.8.0",
    "underscore": "^1.8.3",
    "xss": "^0.2.13"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.0",
    "istanbul": "^0.4.0",
    "jasmine": "^2.3.2",
    "supertest": "^1.1.0"
  }
}
